# voicetest

./: Microsoft.CognitiveServices.Inventory.Web.sln  Microsoft.CognitiveServices.Inventory.sln  VoiceFirstVirtualAssistant.sln  azuredeploy.json  readme.md
Inventory/: Microsoft.CognitiveServices.Inventory.Web.csproj  Startup.cs
Inventory/Hubs/: InventoryLogHub.cs
Inventory/Models/: BasicInventory.cs  IInventoryManager.cs  InventoryItem.cs
Inventory/Pages/: Error.cshtml.cs  Index.cshtml.cs  TranscriptionLog.cshtml  TranscriptionLog.cshtml.cs
Inventory/Pages/Shared/: _Layout.cshtml
Inventory/wwwroot/js/: bridgeListener.js  inventorylog.js
Microsoft.CognitiveServices.Inventory.Client/: Microsoft.CognitiveServices.Inventory.sln  README.md
Microsoft.CognitiveServices.Inventory.Client/Microsoft.CognitiveServices.Inventory/: App.xaml  App.xaml.cs  AppSettings.cs  ChatTemplateSelector.cs  Microsoft.CognitiveServices.Inventory.csproj  appSettings.json
Microsoft.CognitiveServices.Inventory.Client/Microsoft.CognitiveServices.Inventory.UWP/: App.xaml  App.xaml.cs  IMemoryBufferByteAccess.cs  MainPage.xaml  MainPage.xaml.cs  Microsoft.CognitiveServices.Inventory.UWP.csproj  Package.appxmanifest  UWPSynthesizer.cs
Microsoft.CognitiveServices.Inventory.Client/Microsoft.CognitiveServices.Inventory.UWP/Properties/: AssemblyInfo.cs
Microsoft.CognitiveServices.Inventory.Client/Microsoft.CognitiveServices.Inventory/Pages/: BadgePage.xaml  BadgePage.xaml.cs
Microsoft.CognitiveServices.Inventory.Client/Microsoft.CognitiveServices.Inventory/Speech/: ISynthesizer.cs  ListeningEventArgs.cs  MemberData.cs  Message.cs  RecognitionEventArgs.cs  SpeechCommandRecognizer.cs
Microsoft.CognitiveServices.Inventory.Web/: Program.cs  Readme.md
Microsoft.CognitiveServices.Inventory.Web/Controllers/: InventoryController.cs
Microsoft.CognitiveServices.Inventory.Web/Models/: BasicInventory.cs  IInventory.cs  InventoryManager.cs
Microsoft.CognitiveServices.Inventory.Web/Pages/: Index.cshtml  _ViewImports.cshtml
deployment/: createSpeechApp.ps1  inventoryManagement.json
